body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: 'roboto', sans-serif;
    height: 100vh;
}

p{
    margin: 0;
    padding: 0;
    font-size: 18px;
}

h1, h2, h3, h4{
    margin: 0;
    padding: 0;
}

.intro{
    background-color: #1F2937;
    display: flex;
    justify-content: space-around;
}

.intro h2{
    font-size: 24px;
    color: #F9FAF8;
}

.intro ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

.intro ul a{
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

.intro h3{
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 800;
}

.intro p{
    color: #e5e7eb;
}
.intro-content{
    display: flex;
    flex-direction: column;
    width: 800px;
}

.header {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.intro-message{
    display: flex;
    padding-top: 75px;
    padding-bottom: 75px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.signupbutton{
    display: flex;
    padding: 5px;
    width: 120px;
    justify-content: center;
    background-color: #3882F6;
    border-radius: 5px;
    outline: none;
    border: 0px;
    color: #e5e7eb;
    margin-top: 15px;
}

.signupbutton:hover{
    background-color: #3371d6;
    cursor: pointer;
}

.signupbutton:active{
    background-color: #2b64be;
}

.intro-message img{
    width: 400px;
    height: auto;
}

.img-loader{
    width: 400px;
    height: 299.78px;
}

.intro-text{
    width: 400px;
    height: 299.78px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cards-container{
    display: flex;
    justify-content: space-around;
    padding-bottom: 75px;
}

.cards-content{
    display: flex;
    flex-direction: column;
    gap: 40px;

}

.card-header h4{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    margin: 0;
    font-size: 36px;
    font-weight: 800;
    color: #1f2937;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 800px;
    margin: 0;
    padding: 0;
}

.card{
    display: flex;
    flex-direction: column;
    width: 200px;
    text-align: center;
    gap: 10px;
}

.info-icon{
    border: 5px solid #3882F6;
    border-radius: 30px;
}

.icon-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 128px;
}

.quote-container{
    display: flex;
    background-color: #e5e7eb;
    justify-content: space-around;
}

.quote{
    display: flex;
    flex: 0 0 auto;
    width: 800px;
    flex-direction: column;
    padding: 50px;
}

.quote-text{
    display: flex;
}

.quote-text p{
    font-size: 28px;
    font-weight: lighter;
    font-style: italic;
    color: #1F2937
}

.namequote{
    display: flex;
    justify-content: flex-end;
}

.namequote p {
    font-weight: 800;
}

